# Ansible inventory created from ['vsrx_isis_unnumbered.yml', 'topology-defaults.yml', 'package:topology-defaults.yml']
#
---
ansible_connection: netconf
ansible_network_os: junos
ansible_ssh_pass: Vagrant
ansible_user: vagrant
